/************************************************************/
/***** SqlDataProvider                                  *****/
/***** OnlyRide Szervizfoglaló Modul                    *****/
/***** Verzió: 00.00.01                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM sysobjects WHERE id = 
    OBJECT_ID(N'{databaseOwner}[{objectQualifier}OnlyRide_ServiceTypes]'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}OnlyRide_ServiceTypes]
    (
        [ServiceTypeId] INT NOT NULL IDENTITY(1,1)
            CONSTRAINT [PK_OnlyRide_ServiceTypes] PRIMARY KEY CLUSTERED,
        [Name] NVARCHAR(200) NOT NULL,
        [Description] NVARCHAR(MAX) NULL,
        [EstimatedMinutes] INT NOT NULL,
        [BasePrice] DECIMAL(10,2) NOT NULL,
        [IsActive] BIT NOT NULL DEFAULT 1,
        [ModuleId] INT NOT NULL
    ) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE id = 
    OBJECT_ID(N'{databaseOwner}[{objectQualifier}OnlyRide_TimeSlots]'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}OnlyRide_TimeSlots]
    (
        [SlotId] INT NOT NULL IDENTITY(1,1)
            CONSTRAINT [PK_OnlyRide_TimeSlots] PRIMARY KEY CLUSTERED,
        [SlotStart] DATETIME NOT NULL,
        [SlotEnd] DATETIME NOT NULL,
        [IsAvailable] BIT NOT NULL DEFAULT 1,
        [ModuleId] INT NOT NULL
    ) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE id = 
    OBJECT_ID(N'{databaseOwner}[{objectQualifier}OnlyRide_Bookings]'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}OnlyRide_Bookings]
    (
        [BookingId] INT NOT NULL IDENTITY(1,1)
            CONSTRAINT [PK_OnlyRide_Bookings] PRIMARY KEY CLUSTERED,
        [SlotId] INT NOT NULL,
        [UserId] INT NOT NULL,
        [ServiceTypeId] INT NOT NULL,
        [CustomNote] NVARCHAR(MAX) NULL,
        [EstimatedPrice] DECIMAL(10,2) NOT NULL,
        [ActualMinutes] INT NULL,
        [ActualPrice] DECIMAL(10,2) NULL,
        [Status] NVARCHAR(50) NOT NULL DEFAULT 'Függőben',
        [InvoiceSent] BIT NOT NULL DEFAULT 0,
        [CreatedOnDate] DATETIME NOT NULL DEFAULT GETDATE(),
        [ModuleId] INT NOT NULL
    ) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE id = 
    OBJECT_ID(N'{databaseOwner}[{objectQualifier}OnlyRide_Vehicles]'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}OnlyRide_Vehicles]
    (
        [VehicleId] INT NOT NULL IDENTITY(1,1)
            CONSTRAINT [PK_OnlyRide_Vehicles] PRIMARY KEY CLUSTERED,
        [BookingId] INT NOT NULL,
        [VehicleType] NVARCHAR(100) NOT NULL,
        [Brand] NVARCHAR(100) NULL,
        [Model] NVARCHAR(100) NULL,
        [SerialNumber] NVARCHAR(100) NULL,
        [Notes] NVARCHAR(MAX) NULL
    ) ON [PRIMARY]
END
GO